# InfiniteBuckets

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/me/ZedBear/InfiniteBuckets/: Main.java
src/main/java/me/ZedBear/InfiniteBuckets/commands/: Commands.java
src/main/java/me/ZedBear/InfiniteBuckets/item/: ItemManager.java
src/main/java/me/djtmk/InfiniteBuckets/: InfiniteBuckets.java  Main.java
src/main/java/me/djtmk/InfiniteBuckets/commands/: CommandManager.java  Commands.java  InfBCommand.java  InfiniteBucketsCommand.java
src/main/java/me/djtmk/InfiniteBuckets/hooks/: HookManager.java
src/main/java/me/djtmk/InfiniteBuckets/hooks/bentobox/: BentoBoxHook.java
src/main/java/me/djtmk/InfiniteBuckets/hooks/griefprevention/: GriefPreventionHook.java
src/main/java/me/djtmk/InfiniteBuckets/hooks/lands/: LandsHook.java
src/main/java/me/djtmk/InfiniteBuckets/hooks/plotsquared/: PlotSquaredHook.java
src/main/java/me/djtmk/InfiniteBuckets/hooks/protectionhook/: ProtectionHook.java
src/main/java/me/djtmk/InfiniteBuckets/hooks/residence/: ResidenceHook.java
src/main/java/me/djtmk/InfiniteBuckets/hooks/superiorskyblock/: SuperiorSkyblockHook.java
src/main/java/me/djtmk/InfiniteBuckets/hooks/towny/: TownyHook.java
src/main/java/me/djtmk/InfiniteBuckets/hooks/worldguard/: WorldGuardHook.java
src/main/java/me/djtmk/InfiniteBuckets/hooks/worldguard/v7/: WorldGuard_v7.java
src/main/java/me/djtmk/InfiniteBuckets/item/: BucketRegistry.java  InfiniteBucket.java  ItemEvents.java  ItemManager.java
src/main/java/me/djtmk/InfiniteBuckets/listeners/: BucketListener.java
src/main/java/me/djtmk/InfiniteBuckets/utils/: ConfigKey.java  ConfigUpdater.java  DebugLogger.java  MessageManager.java  StringUtils.java  VersionCheck.java
src/main/java/net/busybee/InfiniteBuckets/: Main.java
src/main/java/net/busybee/InfiniteBuckets/commands/: InfiniteBucketsCommand.java
src/main/java/net/busybee/InfiniteBuckets/core/: ConfigManager.java  PluginLifecycle.java
src/main/java/net/busybee/InfiniteBuckets/hooks/: HookManager.java
src/main/java/net/busybee/InfiniteBuckets/hooks/bentobox/: BentoBoxHook.java
src/main/java/net/busybee/InfiniteBuckets/hooks/lands/: LandsHook.java
src/main/java/net/busybee/InfiniteBuckets/hooks/protectionhook/: ProtectionHook.java
src/main/java/net/busybee/InfiniteBuckets/hooks/superiorskyblock/: SuperiorSkyblockHook.java
src/main/java/net/busybee/InfiniteBuckets/hooks/worldguard/: WorldGuardHook.java
src/main/java/net/busybee/InfiniteBuckets/hooks/worldguard/v7/: WorldGuard_v7.java
src/main/java/net/busybee/InfiniteBuckets/item/: BucketRegistry.java  InfiniteBucket.java  ItemEvents.java
src/main/java/net/busybee/InfiniteBuckets/utils/: ConfigUpdater.java  DebugLogger.java  MessageManager.java  VersionCheck.java
src/main/resources/: buckets.yml  config.json  config.yml  messages.yml  plugin.yml
